<!Doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
        
        #reviewcontent{
            width: 100%;
            height: 60px;
        }

        #reviewmain{
            display: flex;
            justify-content: space-evenly;
        }

    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>

<body >
    <div class="background-banner">
        <nav class="navbar border-bottom border-bottom-dark d-flex justify-content-space-between">
            <div class="ms-3">
                <img src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/webjong/images/sparta-logo.svg" alt="">
            </div>
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link  " aria-current="page" href="{{ url_for('get_sight_information')}}">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link  " href="{{ url_for('review_page')}}">review</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link  " href="#">Album</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link  ">Movie</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </nav>
    
        <div class="px-4 py-5 my-5 text-center">
            <!-- 여기도 reviews가 아니라 sight가 와야함 -->
                <h1 class="display-5 fw-bold text-body-emphasis"> 여기는 관광지이름 </h1>
                <div class="col-lg-6 mx-auto mt-5" id="reviewmain">
                    <div style="width: 300px; height: 300px; background-color: gray;" >
                        <!-- 지도 -->
                         <img src="">
                    </div>
                    <div style="display: flex; flex-direction: column;">
                        <h2 class="fw-bold" style="    padding-right: 150px;">관광지 정보</h2>
                        <p class="lead mb-4">
                            여기는 sightcontent가 와야함 <br>
                            여기는 sightcontent가 와야함 <br>
                            여기는 sightcontent가 와야함 <br>
                        </p>
                            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center " style=" justify-content: space-evenly; padding-bottom: 15px;">
                            <h2 class="fw-bold" style="padding-right: 150px;">리뷰</h2>
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal" style="height: 40px;">
                                리뷰 등록
                            </button>
                        </div>
                        <div style="display: flex;">
                            {% for review in data %}
                            <form action="{{ url_for('render_review_filter', sightid=review.sightid) }}" method="POST">
                                <div class="col">
                                    <div class="card h-100">
                                        
                                        <div class="card-body">
                                            <input type="hidden" name="id" value="{{ review.rev_id }}">
                                            <h5 class="card-title">{{ review.sightname }}</h5>
                                            <p class="card-text">{{ review.rev_content }}</p>
                                            <p class="card-text">Review by {{ review.username }}</p>
                                            <!-- <button type="submit" class="btn btn-danger" style="width: 100%;" >삭제</button> -->
                                            
                                        </div>
                                    </div>
                                </div>
                            </form>
                            {% endfor %}            
                
                        </div>

                    </div>
                </div>

        </div>
    
    
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel" > </h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form action="{{ url_for('review_create', sightname=sightname) }}" method="GET">
                            <div class="mb-3">
                                <p class="form-label">관광지 이름 (DB) </p>
                                <input type="text" name="sightid">
                                <input type="text" name="sightname">
                                <input type="text" name="username">
                                <input type="text" name="userid">
                                <input type="text" class="form-control" id="reviewcontent"
                                    aria-describedby="reviewtext" name="rev_content" placeholder="10자 이상 입력해주세요">
                                

                            </div>
                           
                            <button type="submit" class="btn btn-danger">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    
        
    </div>

    <div class="container">
        <footer>
          <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
            <p>© 2023 Company, Inc. All rights reserved.</p>
            <ul class="list-unstyled d-flex">
              <li class="ms-3"><a class="link-body-emphasis" href="https://www.youtube.com/@SpartaCodingClub"><i class="bi bi-youtube"></i></a></li>
              <li class="ms-3"><a class="link-body-emphasis" href="https://www.instagram.com/spartacodingclub/"><i class="bi bi-instagram"></i></a></li>
              <li class="ms-3"><a class="link-body-emphasis" href="https://spartacodingclub.kr/blog"><i class="bi bi-postcard"></i></a></li>
            </ul>
          </div>
        </footer>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>