<!Doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

        #reviewcontent {
            width: 100%;
            height: 60px;
        }

        #reviewmain {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        a {
            color: rgb(0 0 0);
            text-decoration: none;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        .map_wrap,
        .map_wrap * {
            margin: 0;
            padding: 0;
            font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
            font-size: 12px;
        }

        .container {
            position: absolute;
            text-align: center;
            top: 40px;
            z-index: 2;
        }

        .map_wrap {
            position: relative;
            width: 400px;
            height: 300px;
            margin: 0 auto;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

            font-family: Arial, sans-serif;
        }

        #keyword {
            width: 300px;
            height: 30px;
            font-size: 16px;
        }

        button[type="submit"] {
            height: 36px;
            font-size: 16px;
            vertical-align: middle;
        }

        #category {
            position: absolute;
            top: 10px;
            left: 10px;
            border-radius: 5px;
            border: 1px solid #909090;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
            background: #fff;
            overflow: hidden;
            z-index: 2;
        }

        #category li {
            float: left;
            list-style: none;
            width: 50px;
            border-right: 1px solid #acacac;
            padding: 6px 0;
            text-align: center;
            cursor: pointer;
        }

        #category li.on {
            background: #eee;
        }

        #category li:hover {
            background: #ffe6e6;
            border-left: 1px solid #acacac;
            margin-left: -1px;
        }

        #category li:last-child {
            margin-right: 0;
            border-right: 0;
        }

        #category li span {
            display: block;
            margin: 0 auto 3px;
            width: 27px;
            height: 28px;
        }

        #category li .category_bg {
            background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_category.png) no-repeat;
        }

        #category li .bank {
            background-position: -10px 0;
        }

        #category li .mart {
            background-position: -10px -36px;
        }

        #category li .pharmacy {
            background-position: -10px -72px;
        }

        #category li .oil {
            background-position: -10px -108px;
        }

        #category li .cafe {
            background-position: -10px -144px;
        }

        #category li .store {
            background-position: -10px -180px;
        }

        #category li.on .category_bg {
            background-position-x: -46px;
        }

        .placeinfo_wrap {
            position: absolute;
            bottom: 28px;
            left: -150px;
            width: 300px;
        }

        .placeinfo {
            position: relative;
            width: 100%;
            border-radius: 6px;
            border: 1px solid #ccc;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
            background: #fff;
        }

        .placeinfo:nth-of-type(n) {
            border: 0;
            box-shadow: 0px 1px 2px #888;
        }

        .placeinfo_wrap .after {
            content: '';
            position: relative;
            margin-left: -12px;
            left: 50%;
            width: 22px;
            height: 12px;
            background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')
        }

        .placeinfo a,
        .placeinfo a:hover,
        .placeinfo a:active {
            color: #fff;
            text-decoration: none;
        }

        .placeinfo a,
        .placeinfo span {
            display: block;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        .placeinfo span {
            margin: 5px 5px 0 5px;
            cursor: default;
            font-size: 13px;
        }

        .placeinfo .title {
            font-weight: bold;
            font-size: 14px;
            border-radius: 6px 6px 0 0;
            margin: -1px -1px 0 -1px;
            padding: 10px;
            color: #fff;
            background: #d95050;
            background: #d95050 url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png) no-repeat right 14px center;
        }

        .placeinfo .tel {
            color: #0f7833;
        }

        .placeinfo .jibun {
            color: #999;
            font-size: 11px;
            margin-top: 0;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>

<body>
    <div class="background-banner">
        <nav class="navbar border-bottom border-bottom-dark d-flex justify-content-space-between">
            <div class="ms-3">
                <img src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/webjong/images/sparta-logo.svg"
                    alt="">
            </div>
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link  " aria-current="page" href="#">Login</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </nav>

        <div class=" text-center">
            <!-- 여기도 reviews가 아니라 sight가 와야함 -->
            <h1 class="py-3 display-5 fw-bold text-body-emphasis">🗺관광여지도🔎</h1><br>
            <form id="searchForm" action="/sightlist_keyword/" method="GET">
                <div style="display: flex;justify-content: center  ">
                    <input type="text" class="form-control" style="width: 400px; margin-right: 30px;" id="keyword"
                        placeholder="검색어를 입력하세요" required />
                    <button class="btn btn-dark" type="submit" id="search">검색</button>
                </div>
            </form>

            <div class="col-lg-18 mx-auto mt-5" id="reviewmain">
                <div style="width: 300px; height: 300px; margin-right: 50px;">
                    <!-- 카테고리 부분 -->
                    <div class="map_wrap">
                        <div id="map"
                            style="width: 300px; height: 300px; margin-right: 50px;position:relative;overflow:hidden;">
                        </div>
                        <ul id="category">
                            <li id="BK9" data-order="0">
                                <span class="category_bg bank"></span>
                                은행
                            </li>
                            <li id="MT1" data-order="1">
                                <span class="category_bg mart"></span>
                                마트
                            </li>
                            <li id="PM9" data-order="2">
                                <span class="category_bg pharmacy"></span>
                                약국
                            </li>
                            <li id="OL7" data-order="3">
                                <span class="category_bg oil"></span>
                                주유소
                            </li>
                            <li id="CE7" data-order="4">
                                <span class="category_bg cafe"></span>
                                카페
                            </li>
                            <li id="CS2" data-order="5">
                                <span class="category_bg store"></span>
                                편의점
                            </li>
                        </ul>
                    </div>
                </div>
                <div
                    style="display: flex; flex-direction: column; width: 900px;   max-height: 400px; overflow-y: auto;">

                    <body>
                        <table id="sightTable">
                            <thead style="   position: sticky;  top: 0;  z-index: 1; ">
                                <th style="width: 15%;">관광지명</th>
                                <th style="width: 35%;">관광지 주소</th>
                                <th style="width: 40%;">관광지 소개</th>
                                <th style="width: 10%;">리뷰</th>
                            </thead>
                            <tbody>
                                {% for item in data %}
                                <tr>
                                    <td>{{ item .name }}</td>
                                    <td id="address" class="address">{{ item.address }}</td>
                                    <td id="information">{{ item .information }}</td>
                                    <td> <button type="button" class="btn btn-light" data-bs-toggle="modal"
                                            data-bs-target="#exampleModal">
                                            리뷰
                                        </button></td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
[]
                    </body>
                </div>


            </div>
        </div>

    </div>



    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">관광지명</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="" method="GET">
                        <div class="mb-3">
                            <div class="form-group">
                                <label for="exampleFormControlTextarea1">리뷰를 남겨보세요 </label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="row row-cols-1 row-cols-md-4 g-4 mx-auto w-75 pb-5">
                                {% for review in data %}
                                <!-- review 고쳐야함 -->
                                <form action="{{ url_for('render_review_filter', name=review.name) }}" method="POST">
                                    <div class="col">
                                        <div class="card h-100">
                                            <div class="card-body">

                                                <h5 class="card-title">{{ review.rev_content }}</h5>
                                                <p class="card-text">Review by {{ review.username }}</p>
                                                <button type="submit" class="btn btn-danger"
                                                    style="width: 100%;">삭제</button>

                                            </div>
                                        </div>
                                    </div>
                                </form>
                                {% endfor %}

                            </div>>
                        </div>
                        <button type="submit" class="btn btn-dark">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    </div>


    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // 검색 버튼 클릭 이벤트 처리
            document.getElementById("search").addEventListener("click", function () {
                var keyword = document.getElementById("keyword").value.trim(); // 입력된 키워드 가져오기
                fetchData(keyword); // 데이터 요청 함수 호출
            });

            // 검색 양식 제출 이벤트 처리
            document.getElementById("searchForm").addEventListener("submit", function (event) {
                event.preventDefault(); // 기본 제출 동작 방지
                var keyword = document.getElementById("keyword").value.trim(); // 입력된 키워드 가져오기
                fetchData(keyword); // 데이터 요청 함수 호출

                // URL 변경
                var url = "/sightlist_keyword/?keyword=" + encodeURIComponent(keyword);
                history.pushState({}, null, url);
                const tableBody = document.querySelector("#sightTable tbody");
                tableBody.innerHTML = ""; // 테이블 내용 초기화
                // 주소를 좌표로 변환하여 지도 이동
                geocodeAddress(keyword, function (latitude, longitude) {
                    var coords = new kakao.maps.LatLng(latitude, longitude);
                    map.setCenter(coords); // 지도 중심을 변환된 좌표로 이동
                });

            });
        });
        // JavaScript 코드
        document.addEventListener("DOMContentLoaded", function () {
            const addressCells = document.querySelectorAll(".address");

            addressCells.forEach(cell => {
                cell.addEventListener("click", function () {
                    const address = this.textContent;
                    findAddress(address);
                });
            });
        });

        function findAddress(address) {
            geocodeAddress(address, function (latitude, longitude) {
                var coords = new kakao.maps.LatLng(latitude, longitude);
                map.setCenter(coords); // 지도 중심을 변환된 좌표로 이동
                addMarker(coords); // 좌표에 마커 추가
            });
        }


        function fetchData(keyword) {
            fetch("/sightlist_keyword/?keyword=" + keyword) // Flask 앱의 라우팅 경로에 키워드 전달
                .then(response => response.text()) // HTML 형식으로 응답을 받음
                .then(data => {
                    displayData(data); // 데이터 표시 함수 호출
                })
                .catch(error => console.error('데이터를 불러오는 중 에러 발생:', error));
        }

        function displayData(html_table) {
            const tableBody = document.querySelector("#sightTable tbody");
            tableBody.innerHTML = html_table; // HTML을 테이블 내용으로 설정
        }

    </script>
    <!-- 지도 구현 -->
    <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=0c6932fce6eef079ab6ff619f0a9c38c&libraries=services"></script>
    <script>
        //주소를 마커로 바꾸는 방법
        // 주소를 마커로 바꾸는 방법
        function geocodeAddress(address, callback) {
            var geocoder = new kakao.maps.services.Geocoder();
            geocoder.addressSearch(address, function (result, status) {
                if (status === kakao.maps.services.Status.OK) {
                    var latitude = result[0].y;
                    var longitude = result[0].x;
                    callback(latitude, longitude); // 변환된 좌표를 콜백 함수에 전달

                    // 해당 좌표에 마커 추가
                    var markerPosition = new kakao.maps.LatLng(latitude, longitude);
                    var marker = new kakao.maps.Marker({
                        position: markerPosition
                    });
                    marker.setMap(map); // 마커를 지도 위에 표시
                } else {
                    console.error('Geocoder failed due to: ' + status);
                }
            });
        }


        // 마커를 클릭했을 때 해당 장소의 상세정보를 보여줄 커스텀오버레이
        var placeOverlay = new kakao.maps.CustomOverlay({ zIndex: 1 }),
            contentNode = document.createElement('div'), // 커스텀 오버레이의 컨텐츠 엘리먼트
            markers = [], // 마커를 담을 배열
            currCategory = ''; // 현재 선택된 카테고리를 가지고 있을 변수

        var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
            mapOption = {
                center: new kakao.maps.LatLng(37.5759, 126.97769), // StartingPoint: 광화문 
                level: 5 // 지도의 확대 레벨
            };

        // 지도를 생성합니다    
        var map = new kakao.maps.Map(mapContainer, mapOption);

        var marker = new kakao.maps.Marker({ // 마커를 생성
            position: mapOption.center, // 초기 위치는 지도 중심
            draggable: true,
            map: map // 마커를 표시할 지도 객체
        });

        // 장소 검색 객체를 생성
        var ps = new kakao.maps.services.Places(map);

        // 지도에 idle 이벤트를 등록
        kakao.maps.event.addListener(map, 'idle', searchPlaces);

        // 커스텀 오버레이의 컨텐츠 노드에 css class를 추가
        contentNode.className = 'placeinfo_wrap';

        // 커스텀 오버레이의 컨텐츠 노드에 mousedown, touchstart 이벤트가 발생
        // 지도 객체에 이벤트가 전달되지 않도록 이벤트 핸들러로 kakao.maps.event.preventMap 메소드를 등록 
        addEventHandle(contentNode, 'mousedown', kakao.maps.event.preventMap);
        addEventHandle(contentNode, 'touchstart', kakao.maps.event.preventMap);

        // 커스텀 오버레이 컨텐츠를 설정
        placeOverlay.setContent(contentNode);

        // 각 카테고리에 클릭 이벤트를 등록
        addCategoryClickEvent();

        // 엘리먼트에 이벤트 핸들러를 등록하는 함수
        function addEventHandle(target, type, callback) {
            if (target.addEventListener) {
                target.addEventListener(type, callback);
            } else {
                target.attachEvent('on' + type, callback);
            }
        }

        // 카테고리 검색을 요청하는 함수
        function searchPlaces() {
            if (!currCategory) {
                return;
            }

            // 커스텀 오버레이를 숨김 
            placeOverlay.setMap(null);

            // 지도에 표시되고 있는 마커를 제거
            removeMarker();

            ps.categorySearch(currCategory, placesSearchCB, { useMapBounds: true });
        }

        // 장소검색이 완료됐을 때 호출되는 콜백함수
        function placesSearchCB(data, status, pagination) {
            if (status === kakao.maps.services.Status.OK) {
                // 정상적으로 검색이 완료됐으면 지도에 마커를 표출
                displayPlaces(data);
            } else if (status === kakao.maps.services.Status.ZERO_RESULT) {
                // 검색결과가 없는경우 
                alert('검색 결과가 없습니다.')

            } else if (status === kakao.maps.services.Status.ERROR) {
                // 에러로 인해 검색결과가 나오지 않은 경우
                alert('에러 발생!')
            }
        }

        // 지도에 마커를 표출하는 함수
        function displayPlaces(places) {

            // 몇번째 카테고리가 선택되어 있는지 얻음
            // 이 순서는 스프라이트 이미지에서의 위치를 계산하는데 사용
            var order = document.getElementById(currCategory).getAttribute('data-order');



            for (var i = 0; i < places.length; i++) {

                // 마커를 생성하고 지도에 표시
                var marker = addMarker(new kakao.maps.LatLng(places[i].y, places[i].x), order);

                // 마커와 검색결과 항목을 클릭 했을 때
                // 장소정보를 표출하도록 클릭 이벤트를 등록
                (function (marker, place) {
                    kakao.maps.event.addListener(marker, 'click', function () {
                        displayPlaceInfo(place);
                    });
                })(marker, places[i]);
            }
        }

        // 마커를 생성하고 지도 위에 마커를 표시하는 함수
        function addMarker(position, order) {
            var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_category.png', // 마커 이미지 url, 스프라이트 이미지 사용
                imageSize = new kakao.maps.Size(27, 28),  // 마커 이미지의 크기
                imgOptions = {
                    spriteSize: new kakao.maps.Size(72, 208), // 스프라이트 이미지의 크기
                    spriteOrigin: new kakao.maps.Point(46, (order * 36)), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌
                    offset: new kakao.maps.Point(27, 28)  // 마커 이미지의 좌표 중심
                },
                markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
                marker = new kakao.maps.Marker({
                    position: position,  // 마커의 위치
                    image: markerImage  // 마커 이미지
                });

            marker.setMap(map);  // 지도 위에 마커 표출
            markers.push(marker);  // 배열에 생성된 마커 저장

            return marker;
        }

        // 지도 위에 표시되고 있는 마커를 모두 제거하는 함수
        function removeMarker() {
            for (var i = 0; i < markers.length; i++) {
                markers[i].setMap(null);
            }
            markers = [];
        }

        // 클릭한 마커의 장소명과 주소를 표출하는 함수
        function displayPlaceInfo(place) {
            var content = '<div class="placeinfo">' +
                '   <a class="title" href="' + place.place_url + '" target="_blank" title="' + place.place_name + '">' + place.place_name + '</a>';

            if (place.road_address_name) {
                content += '    <span title="' + place.road_address_name + '">' + place.road_address_name + '</span>' +
                    '   <span class="jibun" title="' + place.address_name + '">' + place.address_name + '</span>';
            } else {
                content += '    <span title="' + place.address_name + '">' + place.address_name + '</span>';
            }

            content += '    <span class="tel">' + place.phone + '</span>' +
                '</div>';

            contentNode.innerHTML = content;  // 커스텀 오버레이의 컨텐츠 엘리먼트에 컨텐츠를 추가
            placeOverlay.setPosition(new kakao.maps.LatLng(place.y, place.x));  // 커스텀 오버레이가 표시될 위치
            placeOverlay.setMap(map);  // 지도에 커스텀 오버레이 추가
        }

        // 카테고리를 클릭했을 때 카테고리 값을 받아와 검색을 요청하는 함수
        function selectCategory(category) {
            currCategory = category;  // 현재 선택된 카테고리 갱신
            searchPlaces();  // 검색 함수 호출
        }

        // 각 카테고리에 클릭 이벤트를 등록하는 함수
        function addCategoryClickEvent() {
            var category = document.getElementById('category'),
                children = category.children;

            for (var i = 0; i < children.length; i++) {
                children[i].onclick = onClickCategory;
            }
        }

        // 카테고리를 클릭했을 때 호출되는 함수
        function onClickCategory() {
            var id = this.id,
                className = this.className;

            placeOverlay.setMap(null);

            if (className === 'on') {
                currCategory = '';
                this.className = '';
            } else {
                for (var i = 0; i < document.getElementById('category').children.length; i++) {
                    document.getElementById('category').children[i].className = '';
                }
                this.className = 'on';
                selectCategory(id);
            }
        }

        // 검색창 제출 시 이벤트 핸들러
        document.getElementById('searchForm').onsubmit = function (e) {
            e.preventDefault();  // 폼 제출 기본 동작 방지
            searchPlaces();  // 검색 함수 호출
        };
    </script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>